[coverage:report]
fail_under = 95

[isort]
atomic=true
line_length=79
multi_line_output=3
use_parentheses=true
include_trailing_comma = True
force_grid_wrap = 0

[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
